@width: 400px;
@item-height: 50px;
@input-height: 30px;
@img-size: @input-height;
@gutter: 10px;
@text-padding: @img-size + @gutter * 2;
@body-padding: @gutter;
@privacy-badge-size: 15px;

@text-color: #333;
@background-color: #f1f1f1;
@border-color: #e8e8e8;
@highlight-color: #fbfbfb;
@medium-border-color: #d2d2d2;
@dark-border-color: #bfbfbf;
@img-background-color: #e4e4e4;
@img-border-color: #ddd;
@salmon-color: #f33;


// Mixins.

.bold-text() {
  font-weight: bold;
  font-size: 13px;
  color: @text-color;
}

.italic-text() {
  color: @text-color;
  font-family: Georgia, serif;
  font-size: 14px;
  font-style: italic;
  font-weight: normal;
}

.small-caps-text() {
  color: #000;
  font-family: inherit;
  font-size: 10px;
  font-weight: bold;
  text-shadow: #fff 1px 1px;
  text-transform: uppercase;
}

.medium-text() {
  font-size: 11px;
  color: #666;
}

.light-text() {
  font-size: 11px;
  color: #999;
}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.border-top-radius(@r) {
  border-top-left-radius: @r;
  border-top-right-radius: @r;
}

.border-bottom-radius(@r) {
  border-bottom-left-radius: @r;
  border-bottom-right-radius: @r;
}

.img-wrapper() {
  background-color: @img-background-color;
  border-radius: 4px;
  border: 1px solid @img-border-color;
}


// Reset.
* { box-sizing: border-box; margin: 0; padding: 0; }
a { cursor: pointer; text-decoration: none; }

body {
  -webkit-user-select: none;
  font-family: "Helvetica Neue", sans-serif;
  font-size: 12px;
}

#panel {
  padding: @gutter - 4px;
  width: @width + @gutter * 2;
}

.in-iframe #panel {
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
  margin: 15px 15px 50px auto;
  padding: @gutter;
}

img {
  -webkit-user-drag: none;
}

input, .pseudo-input {
  background: white;
  border-radius: 5px;
  border: 1px solid @border-color;
  box-shadow: inset 1px 1px 2px rgba(128, 128, 128, .1);
  font-family: inherit;
  font-size: 16px;
  line-height: 19px;
  outline: none;
  padding: 5px @gutter;
}
input::-webkit-input-placeholder, .pseudo-input .placeholder {
  color: #aaa;
}
input[type=checkbox] {
  margin-right: 5px;
}

button, .button {
  .small-caps-text;
  background: #eaeaea;
  border-radius: 4px;
  border: 1px solid @dark-border-color;
  box-shadow: inset 1px 1px #fff;
  cursor: pointer;
  display: inline-block;
  height: @input-height;
  padding: 0 (@gutter * 1.5);
  &:hover {
    background-color: #f1f1f1;
  }
  &:active {
    background-color: #dfdfdf;
    box-shadow: inset 1px 1px #999;
  }
}

label {
  display: inline-block;
  margin-bottom: @gutter;
}


.search {
  overflow: hidden;
  header {
    -webkit-box-pack: justify;
    -webkit-box-align: center;
    display: -webkit-box;
    input {
      display: block;
      width: 66%;
    }
    a {
      margin-left: 1px;
      padding: 0;
      height: 26px;
      width: 27px;
      text-align: center;
    }
    img {
      margin-top: 5px;
    }
  }

  .error {
    .italic-text;
    color: @salmon-color;
    cursor: pointer;
    margin-top: @gutter;
    padding-left: @gutter + 2;
    &:hover {
      text-decoration: line-through;
    }
  }

  ul {
    clear: both;
  }
  li {
    background-color: @background-color;
    border: 1px solid @border-color;
    border-bottom-width: 0;
    cursor: pointer;
    height: @item-height;
    list-style: none;
    padding: @gutter;
    position: relative;
    &:after {
      border-top: 1px solid @highlight-color;
      content: "";
      display: block;
      left: 0;
      position: absolute;
      top: 0;
      width: @width - 2;
    }
    &:first-child {
      .border-top-radius(5px);
      border-top-color: @border-color;
      margin-top: @gutter;
      &:after { display: none; }
    }
    &:last-child {
      .border-bottom-radius(5px);
      border-bottom-width: 1px;
      height: @item-height + 1;
    }
  }

  .selected {
    background: @highlight-color;
    border-top-color: @dark-border-color;
    &:after { border-color: @background-color; }
  }

  li {
    img {
      .img-wrapper;
      width: @img-size;
      height: @img-size;
      padding: (@img-size - 16 - 2) / 2;
      position: absolute;  // For privacy stacking order.
    }
  }

  .privacy, .privacy-border {
    opacity: 0;
    position: absolute;
    -webkit-transition: all .1s ease-in-out;
    -webkit-transform: translate(3px, 3px);
    -webkit-transform-origin: right bottom;
  }
  .show-privacy.selected {
    .privacy, .privacy-border {
      // Delay the transition on pop-in, but not pop-out.
      -webkit-transition-delay: .3s;
      -webkit-transform: translate(0);
      opacity: 1;
    }
  }
  .privacy-border {
    @size: @privacy-badge-size + 2;
    background-color: @img-border-color;
    border-radius: @size;
    left: 3px;
    top: 4px;
    width: @size;
    height: @size;
  }
  .privacy {
    background: @img-background-color url() no-repeat center center;
    border-radius: @privacy-badge-size;
    left: 4px;
    top: 5px;
    width: @privacy-badge-size;
    height: @privacy-badge-size;
    z-index: 1;
    &.private {
      background-image: url(/images/icons/private.png);
    }
    &.public {
      background-image: url(/images/icons/public.png);
    }
  }

  .title, .url, .age {
    position: absolute;
  }
  .title {
    .ellipsis;
    .bold-text;
    left: @text-padding;
    top: @gutter;
    width: @width - @text-padding - (@gutter * 2);
  }
  .url {
    .ellipsis;
    .medium-text;
    left: @text-padding;
    bottom: @gutter;
    width: @width - @text-padding - (@gutter * 2) - 80;
  }
  .age {
    .light-text;
    right: @gutter;
    bottom: @gutter;
  }
}


.panel() {
  background: url(/images/texture.png);
  border-radius: 5px;
  border: 1px solid @border-color;
  overflow: hidden;
  padding-top: @gutter * 2;
  position: relative;
  h1 {
    text-align: center;
    img, .logo {
      display: block;
      margin: 0 auto @gutter;
    }
    .logo {
      -webkit-transform: translateX(4px);  // Center the bullseye.
      background-image: url(/images/mark/48.png);
      width: 48px; height: 48px;
    }
  }
  h2 {
    .italic-text;
    color: #aaa;
    margin-bottom: @gutter * 3;
    text-align: center;
  }
  h2.feedback {
    color: @salmon-color;
  }
  .close {
    position: absolute;
    top: @gutter;
    right: @gutter;
    width: 9px;
    height: 10px;
    background-image: url(/images/icons/close.png);
    &:hover {
      background-position: 0 -10px;
    }
  }
  form {
    margin: 0 auto;
  }
  input:not([type=checkbox]), .pseudo-input {
    border: 1px solid @medium-border-color;
    box-shadow: inset 1px 1px 2px rgba(128, 128, 128, .2);
    margin-bottom: @gutter;
    width: 100%;
  }
  button {
    display: block;
    margin-top: @gutter;
  }

  // Animations for loading.
  h1, h2 {
    -webkit-transition: -webkit-transform .5s ease-in-out;
  }
  form {
    -webkit-transition-property: -webkit-transform, opacity;
    -webkit-transition-duration: .5s, 250ms;
    -webkit-transition-delay: 0, 250ms;
    -webkit-transition-easing: ease-in-out;
  }
  &.loading {
    h1, h2 {
      -webkit-transform: translateY(100px);
    }
    .logo {
      background-image: url(/images/loading.gif);
    }
    form {
      -webkit-transform: translateY(500px);
      -webkit-transition-delay: 0, 0;
      opacity: 0;
    }
  }
  &.loading.done {
    .logo {
      background-image: url(/images/mark/48.png);
    }
  }
}


.add {
  .panel;
  padding-bottom: @gutter * 4;

  form {
    padding: 0 25px;
    position: relative;
  }
  fieldset {
    .img-wrapper;
    -webkit-transition: height 200ms;
    margin-bottom: @gutter;
    padding: 4px;
    width: 348px;
  }
  input:not([type=checkbox]), .pseudo-input {
    font-size: inherit;
    font-weight: bold;
    margin-bottom: 0;
    padding-left: 6px;
  }
  hr {
    border-style: solid;
    border-width: 1px 0;
    border-top-color: @img-border-color;
    border-bottom-color: @highlight-color;
    margin: (@gutter * 1.5) 0;
  }

  fieldset.title {
    // Set explicitly to avoid initial animation.
    height: 41px;
  }

  .input-fade {
    position: relative;
    input {
      padding-right: 0;
    }
    &:after {
      background-image: -webkit-linear-gradient(
        0deg, rgba(255,255,255,0), rgba(255,255,255,.95));
      content: "";
      display: block;
      pointer-events: none;
      position: absolute;
      right: 1px; top: 6px;
      width: 40px; height: 16px;
    }
  }

  .edit-url {
    display: none;
    margin-top: @gutter / 2;
  }

  .url {
    @sprite-size: 14px;
    line-height: @sprite-size;
    margin-top: @gutter * 1.5;
    overflow: hidden;
    .text, .icon {
      cursor: pointer;
      display: inline-block;
    }
    .text {
      .ellipsis;
      color: #bcbcbc;
      float: left;
      max-width: 310px;
      padding-left: 7px;
      text-shadow: #fff 1px 1px;
      &.hover {
        color: #999;
      }
    }
    .icon {
      background-image: url(/images/icons/edit.png);
      background-position: left top;
      background-repeat: no-repeat;
      float: right;
      margin-right: 5px;
      width: @sprite-size; height: @sprite-size;
      &.hover {
        background-position: left -@sprite-size;
      }
    }
  }

  .pseudo-input {
    cursor: text;
    min-height: 29px;
    padding: 4px 4px 0 0;
    position: relative;
    .placeholder {
      position: absolute;
      left: 15px;
      top: 6px;
    }
    input {
      border: none;
      box-shadow: none;
      margin: 2px 0 4px;
      padding: 0;
      padding-left: 6px;
    }
  }

  .tags, .suggested-tags {
    display: inline;
    li {
      background: @background-color;
      border-radius: 2px;
      border: 1px solid @medium-border-color;
      cursor: pointer;
      display: inline-block;
      padding: 1px 5px;
    }
  }
  .tags li {
    font-weight: normal;
    margin-bottom: 4px;
    margin-left: 4px;
    // Emulate strike-through effect, but in a different color from the
    // text and extending beyond the text.
    position: relative;
    &:hover:after {
      background-color: @salmon-color;
      height: 1px;
      content: "";
      position: absolute;
      left: 3px; right: 3px; top: 10px;
    }
  }
  .suggested-tags li {
    color: #aaa;
    margin-top: 4px;
    margin-right: 4px;
    &:hover {
      color: @text-color;
    }
  }
}


.config {
  .panel;
  padding-bottom: @gutter * 6;

  form {
    width: 260px;
  }
  #service {
    .img-wrapper;
    .small-caps-text;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    display: -webkit-box;
    margin-bottom: @gutter;
    a, .switch {
      cursor: pointer;
      display: block;
    }
    a {
      -webkit-box-flex: 1;
      -webkit-transition: color .1s;
      color: #999;
      line-height: @input-height + 8;
      text-align: center;
    }
    .switch {
      background-image: url(/images/switch-bkg.png);
      position: relative;
      width: 58px; height: 26px;
    }
    .knob {
      -webkit-transition: left .1s;
      background-image: url(/images/switch-knob.png);
      position: absolute;
      top: 2px; left: 3px;
      width: 22px; height: 22px;
    }
    &.pinboard .knob {
      left: 33px;
    }
    &.pinboard .pinboard, &.delicious .delicious {
      color: @text-color;
    }
  }

  .made-by {
    .italic-text;
    .light-text;
    position: absolute;
    bottom: @gutter;
    right: @gutter;
    padding-right: 20px;
    background-image: url(/images/icons/trees.png);
    background-repeat: no-repeat;
    background-position: right top;
    padding-top: 4px;

    &:hover {
      color: @salmon-color;
      background-position: right -15px;
    }
  }
}
